{
  "name": "cicd-demo-app",
  "version": "1.0.0",
  "description": "Simple Node.js app for CI/CD demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"(placeholder) add tests here\" && exit 0"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
